{
  "name": "edu_chat_server",
  "version": "1.0.0",
  "description": "Chat en tiempo real",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon node src/index.js"
  },
  "keywords": [
    "Node",
    "Express",
    "SocketIO",
    "MongoDB"
  ],
  "author": "canoeduardojesus@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "standard": "17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
